/*
 * Brackets Theme WWDC 2016
 *
 * Author : Durul Dalkanat
 *
 */

/* Overall Colors */
    @background: #292c36;
    @brightgreen: #7BD827;
    @comment: #64878f;
    @blue: #4670d8;
    @rb-lightblue: #00aba5;
    @green: #52bd58;
    @rb-orange: #d28e5d;
    @rb-red: #bb383a;
    @mint-green: #95c76f;
    @violate: #BF1B41;
    @cyan: #00aba4;
    @purple: #b73999;

.CodeMirror {
    .CodeMirror-scroll {
        background-color: @background;
        color: @violate;
    }
    .CodeMirror-selected {
        background: lighten(@background, 20%);
    }
    .CodeMirror-gutters {
        background: lighten(@background, 13%);
        border-right: 7px solid @blue;
    }
    .CodeMirror-linenumber {
        color: @violate;
    }
    .CodeMirror-cursor {
        border-left: 1px solid @violate !important;
    }
    .CodeMirror-matchingbracket {
        color: @green !important;
        background-color: transparent;
    }
    .CodeMirror-activeline-background {
        background: lighten(@background, 5%);
    }
    .CodeMirror-searching {
        background-color: fade(@rb-orange, 90%);
        border: 1px dashed white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        color: @violate !important;
    }
    .CodeMirror-foldmarker {
    border-color: @background;
    color: #c5c8c6;
    background-color: #4d4b4d;
}
    
}
.CodeMirror-searching.searching-current-match {
    background-color: @rb-red;
}
.cm-comment {
    color: @comment;
}
.cm-number {
    color: @rb-lightblue;
}
.cm-string {
    color: @rb-orange;
}
.cm-string.cm-property {
    color: @violate;
}
.cm-error {
    color: @rb-red !important;
}
.cm-meta,.cm-keyword,.cm-bracket {
    color: @green;
}
.cm-atom,.cm-link {
    color: @mint-green;
}
.cm-attribute,.cm-property {
    color: #66d9ef;
}
.cm-variable,.cm-variable-3,.cm-qualifier,.cm-def,.cm-operator {
    color: @violate;
}
.cm-variable-2,.cm-tag {
    color: @brightgreen;
}
.cm-builtin,.cm-special {
    color: #ff9d00;
}
.CodeMirror-matchingtag {
    color: @violate;
    background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-overwrite {
    .CodeMirror-cursor {
        border-left: none !important;
        border-bottom: 1px solid @rb-red;
    }
}
.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(255, 255, 255, 0.2);
        color: @violate;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @brightgreen;
    }
}
/* Non-editor styling */
.not-editor {
    background-color: @background !important;
    background-image: url('images/no_content_bg.svg') !important;
    transition: background-color .3s ease-out;
}
.image-view {
    background-color: @background !important;
    background-image: none !important;
}
/* Plugin Custom Styling */
/* Spell Check https://github.com/couzteau/SpellCheck */
span.underline,
span.SpellCheckUnderline
{
    border-bottom: dotted 1px white;
    background-color: @green;
}
